#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/disney_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#
# Spring security
#
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.role= admin
springdoc.swagger-ui.csrf.enabled=true
#
#Log levels severity
#
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.disneydemo=INFO

logging.level.org.hibernate.SQL=INFO
#
#Hibernate
#
spring.jpa.properties.hibernate.generate_statistics=TRUE
logging.level.org.hibernate.stat=INFO

#show sql values
logging.level.org.hibernate.type.descriptor.sql=INFO

spring.messages.basename=validation

